{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"**/include/c++/**": "cpp"
		}
	},
	"launch": {
		"configurations": [
			{
				"name": "g++.exe - 生成和调试活动文件",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++.exe 生成活动文件"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++.exe 生成活动文件",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}\\${fileBasenameNoExtension}.exe",
					"-DLOCAL",
					"-std=c++17",
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "调试器生成的任务。"
			}
		]
	}
}