{
    "folders": [
        {
            "path": ".",
            "name": "workspace"
        },
        {
            "path": "src"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools"
        ]
    },
    "settings": {
        "files.associations": {
            "**/include/c++/**": "cpp"
        },
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.defines": ["LOCAL"],
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64"
    },
    "launch": {
        "configurations": [
            {
                "name": "g++.exe - 生成和调试活动文件",
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "Compile for debug"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Compile for debug",
                "type": "process",
                "command": "g++",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe",
                    "-DLOCAL",
                    "-O2",
                    "-std=c++17",
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "presentation": {
                    "reveal": "silent",
                    "showReuseMessage": false,
                },
                "problemMatcher": "$gcc",
                "detail": "调试器生成的任务。"
            },
            {
                "label": "Compile and run",
                "type": "shell",
                "command": "g++",
                "args": [
                    "-fdiagnostics-color=always",
                    "${file}",
                    "-o",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe",
                    "-DLOCAL",
                    "-O2",
                    "-std=c++17",
                    ";if($?){${fileDirname}\\${fileBasenameNoExtension}}"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": "$gcc",
                "detail": "编译并运行。"
            }
        ]
    }
}
