{
    "folders": [
        {
            "path": ".",
            "name": "workspace"
        },
        {
            "path": "src",
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "formulahendry.code-runner"
        ]
    },
    "settings": {
        "files.associations": {
            "**/include/c++/**": "cpp"
        },
        "code-runner.executorMap": {
            "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -DLOCAL -O2 -std=c++17 -fdiagnostics-color=always && $dir$fileNameWithoutExt",
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "g++.exe - 生成和调试活动文件",
                "type": "cppdbg",
                "request": "launch",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "C/C++: g++.exe 生成活动文件"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "process",
                "label": "C/C++: g++.exe 生成活动文件",
                "command": "g++",
                "args": [
                    "${file}",
                    "-o",
                    "${workspaceFolder}\\${fileBasenameNoExtension}.exe",
                    "-g",
                    "-DLOCAL",
                    "-O2",
                    "-std=c++17",
                    "-fdiagnostics-color=always"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "presentation": {
                    "echo": false,
                    "reveal": "silent",
                    "showReuseMessage": false,
                    "clear": true
                },
                "problemMatcher": "$gcc",
                "detail": "调试器生成的任务。"
            }
        ]
    }
}
