{
    "template": {
        "scope": "cpp",
        "prefix": "prepare",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#ifdef LOCAL",
            "#include \"lib/local.hpp\"",
            "#define debug(...) __cerr(#__VA_ARGS__, __VA_ARGS__)",
            "#else",
            "#define debug(...) 42",
            "#endif",
            "typedef long long ll;",
            "typedef long double ld;",
            "typedef pair<int,int> pii;",
            "//==========================================",
            "signed main(signed argc, char const *argv[])",
            "{",
            "#ifdef LOCAL",
            "    __before_run();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    //======================================",
            "    int t;",
            "    cin>>t;",
            "    while(t--)",
            "    {",
            "        $0",
            "    }",
            "    //======================================",
            "#ifdef LOCAL",
            "    __after_run();",
            "#endif",
            "    return 0;",
            "}",
            ""
        ],
        "description": "代码模板"
    }
}