{
    "template": {
        "scope": "cpp",
        "prefix": "prepare",
        "body": [
            "#include <iostream>",
            "#include <chrono>",
            "using namespace std;",
            "//==========================================",
            "const int maxn = 1e5+5;",
            "signed main(signed argc, char const *argv[])",
            "{",
            "#ifdef LOCAL",
            "    freopen(\"in.in\", \"r\", stdin);",
            "    freopen(\"out.out\", \"w\", stdout);",
            "    auto c1 = chrono::high_resolution_clock::now();",
            "#endif",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "    //======================================",
            "    $0",
            "    //======================================",
            "#ifdef LOCAL",
            "    auto c2 = chrono::high_resolution_clock::now();",
            "    cerr<<\"Time Used:\"<<chrono::duration_cast<chrono::milliseconds>(c2-c1).count()<<\"ms\"<<endl;",
            "#endif",
            "    return 0;",
            "}",
            ""
        ],
        "description": "代码模板"
    }
}